# team2skill

./: build.gradle  package-lock.json  settings.gradle
backend/: run-backend.bat
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: curatorAccount-DFd51rAu.css  curatorAccount-DOCxb3Xw.js  index-B9zRUcEA.js  index-BDh0vqYR.css  index-BMXiMrw7.css  index-BNt5mq9u.js  index-C0Lb0qHx.js  index-CDIalJtZ.js  (+20 more)
frontend/: README.md  index.html  package-lock.json  vite.config.ts
frontend/curator/account/: index.html
frontend/src/app/: App.tsx
frontend/src/app/components/: CTASection.tsx  Explainability.tsx  FAQ.tsx  Features.tsx  Footer.tsx  ForWhom.tsx  Hero.tsx  HeroInfographic.tsx  HowItWorks.tsx  Navigation.tsx  ProblemSection.tsx  ScrollReveal.tsx
frontend/src/pre/: index.html  package.json
frontend/src/pre/src/app/: App.tsx
frontend/src/pre/src/styles/: theme.css
frontend/src/stud/src/app/: App.tsx
frontend/src/styles/: index.css  theme.css
frontend/student/account/: index.html
new inf/src/app/: App.tsx
new pre/src/app/components/: Badge.tsx  Card.tsx  Courses.tsx  Dashboard.tsx  ExplainabilityModal.tsx  Input.tsx  Modal.tsx  Reports.tsx  Students.tsx
new stud/src/app/: App.tsx
new stud/src/app/components/: EmptyState.tsx  ExplainabilityModal.tsx  RoleCard.tsx  Sidebar.tsx  TopBar.tsx
new stud/src/app/screens/: CourseScreen.tsx  HomeScreen.tsx  JoinCourse.tsx  ProfileScreen.tsx  SupportScreen.tsx  TeamScreen.tsx
new stud/src/styles/: tailwind.css  theme.css
(+23 files in other folders)
